#
# Original version from https://github.com/hjwp/dotfiles. 

# debugging tips:
# "source-file ~/configs/.tmux.conf"
# should try to run above command in tmux to look for errors
# also one way to link ~/.tmux.conf to here is to put that line in the file

# Get a list of colors with:
# for i in {0..255}; do
#   printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

# chg the prefix key
# set-option -g prefix C-a
# unbind-key C-b

# in a remote access, use C-b C-b (twice) to "send prefix" to remote
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

######################
### NAVIGATION      ##
######################
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# if prefix is 'C-a'
# bind b last-window
bind b last-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### MISC            ##
######################

# focus events enabled for terminals that support them
set -g focus-events on

# synchronize panes (type on multiple panes)
# use this to toggle
bind-key m set-window-option synchronize-panes

# keep track of ssh-agent (if u open new shell)
set -g update-environment -r

# make tmux not wait after esc is pressed
set-option -sg escape-time 0

# lines of history
set -g history-limit 20000

# TODO: Try this out? Enable mouse mode (tmux 2.1 and above) 
# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# vi bindings
set-window-option -g mode-keys vi
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# split-window [-dhvP] [-c start-directory] [-l size | -p percentage] [-t target-pane] [shell-command] [-F format]
#                   (alias: splitw)
#             Create a new pane by splitting target-pane: -h does a horizontal split and -v a vertical split; if neither is specified, -v is assumed.  The -l and
#             -p options specify the size of the new pane in lines (for vertical split) or in cells (for horizontal split), or as a percentage, respectively.  All
#             other options have the same meaning as for the new-window command.

# don't unbind v again because it was assigned previously
bind-key v split-window -h
unbind-key s
bind-key s split-window -v


# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# rename terminals with ctrl+space then ,
set -g set-titles on
set -g set-titles-string '#(whoami) | session: #S'
# the curl command gets your ip address. #S is the session name for tmux


# https://github.com/trevordmiller/nova-tmux/blob/master/assets/.tmux.conf
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'


######################
### DISPLAY SETTINGS
### Based off: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
######################

# panes
set -g pane-border-style bg=black
set -g pane-active-border-style fg=brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
setw -g mode-style bg=colour6,fg=colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style bg=colour0,fg=colour11,dim
setw -g window-status-style bg=green,reverse,fg=black

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bold,bg=colour238

# }
# The panes {

set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# The statusbar

set -g status-position bottom
set -g status-bg colour234
set -g status-style fg=colour137,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bold,bg=colour238
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bold,bg=colour1

# The messages

set -g message-style fg=colour232,bold,bg=colour166

######################
### PLUGINS         ##
######################

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

