
# Use ctrl-a instead of ctrl-b for PREFIX
set -g prefix C-a

# Unbind ctrl-b for other things
unbind C-b

# Allow for sending ctrl-a to other applications
bind-key a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# PREFIX r to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# 20140929 Don't allow windows to be renamed
set-option -g allow-rename off

set -g window-status-current-fg '#aaaaaa'
set -g window-status-current-bg '#444444'
set -g window-status-current-attr bright

set -g window-status-fg white
set -g window-status-bg default
set -g window-status-attr dim


# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"


# https://stackoverflow.com/questions/14300684/tmux-scroll-up-down-page-using-ctrl-b-and-ctrl-f
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
